* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color:  hsl(0, 0%, 95%);
  font-size: 15px;
}

h1 {
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 40px;
  margin-top: 40px;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  line-height: 1.5;
  margin-top: 20px;
}

.grid-container {
display: flex;
width: 100%;
height: 100vh;
justify-content: center;
align-items: center;
align-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 12px;
}

.wrapper p {
  width: 14em;
}
/* columns*/

.column-1 {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.column-2{
  background-color: hsl(184, 100%, 22%);
}

.column-3 {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.column {
  padding: 65px;
}

/* button*/

button {
  background-color: white;
  border: solid 2px white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 50px;
 
}

button:hover {
  color: white;
  background-color: Transparent;
  transition: all 1s;
}

/* button color*/

.btn-1 {color: hsl(31, 77%, 52%);}
.btn-2 {color: hsl(184, 100%, 22%);}
.btn-3 {color: hsl(179, 100%, 13%);}

/*media query*/

@media only screen and  (max-width: 600px) {
  .wrapper {
    display: flex;
    flex-flow: column nowrap;
    height: 95vh;
  }
  .column-1 {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 0;
  }
  .column-3 {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
  }
  
  
}